# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент арифмитической прогрессии: '))
d = int(input('Введите разность между элементами прогрессии: '))
n = int(input('Введите кол-во элементов в массиве: '))
a = [a1]

for i in range(1, n):
    b = 0
    b = a1 + ((i+1) - 1) * d
    a.append(b)
print('Учитывая введенные данные, арифметическая прогрессия выглядит как:', *a)