# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 6
# -> 5
import random

n = int(input('Введит кол-во чисел в строке: '))
a = []
x = int(input('Введите искомое число: '))

for i in range(n):
    rnum = random.randint(1, 10)
    if rnum == x: rnum += 1
    a.append(rnum)
print(*a)
fnum = a[0]

for i in range(n-1):
    if abs(a[i]-x) < abs(fnum -x): fnum = a[i]


print(f'Ближайшее число к искомому {x} является {fnum}.')