# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 3
# -> 1
import random


n = int(input('Введит кол-во чисел в строке: '))
a = []
x = int(input('Введите искомое число: '))
count = 0
for i in range(n):
    a.append(random.randint(1, 20))
    if a[i] == x: count += 1

if count == 0: print('Искомого числа нет в строке.')
else: print('Число', x, 'в строке', *a, 'встречается', count, 'раз.')