# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите кол-во чисел в первом множестве: '))
m = int(input('Введите кол-во чисел во втором множестве: '))

plenty_1 = []
plenty_2 = []

for i in range(n):
    plenty_1.append(input('Введите число:'))

for i in range(m):
    plenty_2.append(input('Введите число:'))

plenty_1 = set(plenty_1)
plenty_2 = set(plenty_2)

union_plenty = plenty_1.intersection(plenty_2)
print(union_plenty)