# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input('Введите число: '))
b = int(input('Введите искомую степень числа: '))

while b < 0:
    b = int(input('В этой программе вводимая степень не может быть меньше 0: '))

def degree (n, m):
    if n == 0: return 0
    elif m == 0: return n // n
    else:
        return n * degree(n, m - 1)

print(f'Число {a} в степени {b} равно {degree(a, b)}.')