# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.

# 2 2
# 4

def sum(a, b):
    if b > 0: 
        a += 1
        b -= 1
        return sum(a, b)
    else: return a

n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))

while n < 0 or m < 0:
    if n < 0: n = int(input('Первое число должно быть равно или больше 0. Введите повторно: '))
    elif m < 0: m = int(input('Второе число должно быть равно или больше 0. Введите повторно: '))

print(f'Сумма числел {n} и {m} равна {sum(n, m)}.')