# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |
# Ввод:

# пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод:
# Парам пам-пам

str1 = input().split()

vowels = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']

print(str1)

result = []
for i in str1:
    k = 0
    for j in i:
        if j in vowels:
            k += 1
    result.append(k)

if len(set(result)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

# stroka1 = 'пара-ра-рам рам-пaм-папам па-ра-па-дам'
# vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
# phrases = stroka1.split()
# if len(phrases) < 2:
#     print('Количество фраз должно быть больше одной!')
# else:
#     countVowels = []

#     for i in phrases:
#         countVowels.append(len([x for x in i if x.lower() in vowels]))
#     print(countVowels)
#     print(countVowels[0])
#     print(len(countVowels))
#     print(countVowels.count(countVowels[0]))
#     if countVowels.count(countVowels[0]) == len(countVowels):
#         print('Парам пам-пам')
#     else:
#         print('Пам парам')