# Задача 36:
#  Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), 
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. 
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). 
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.
# Ввод:

# print_operation_table(lambda x, y: x * y)

# Вывод:
# 01 02 03 04 05 06
# 02 04 06 08 10 12
# 03 06 09 12 15 18
# 04 08 12 16 20 24
# 05 10 15 20 25 30
# 06 12 18 24 30 36 |