# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum = int(input('Введите общее кол-во журавликов: '))
kate = (sum // 3) * 2
piter = (sum // 3) // 2
sergey = (sum // 3) // 2
print(f"Так как общее кол-во равно {sum} журавликов, то Катя сделала {kate} журавликов, Петя сделал {piter}, а Сережа сделал {sergey}.")
