# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите, подсказываемую Петей, сумму: '))
p = int(input('Введите, подсказываемое Петей, произведение: '))
x = 0
y = 0
str_0 = []
for i in range(s):
    str_0.append(i)
    a = str_0[i]
    b = s - a
    if a * b == p:
        x = a
        y = b
print(f'Загаданные числа это {x} {y}.')
