# Задача 2. В ней вы мне помогли с циклом проверки. Еще раз спасибо! 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('Введите кол-во монеток: '))

str_0 = []

while len(str_0) < n:
    a = int(input('Введите положение монетки 1 (орел) или 2 (решка): '))
    if a == 1 or a == 2:
        str_0.append(a)
    else: print('Номер положения введен неверно.')

print(str_0)

str_1 = []
str_2 = []

for i in range(len(str_0)):
    if str_0[i] == 1:
        str_1.append(str_0[i])
    elif str_0[i] == 2:
        str_2.append(str_0[i])

if len(str_1) > len(str_2): print(f'Кол-во монет которые нужно перевернуть для однообразия - {len(str_2)}.')
else: print(f'Кол-во монет которые нужно перевернуть для однообразия - {len(str_1)}.')